set(ARNOLD_VERSION 4.2.2.0)
set(MTOA_VERSION 1.1.2.0)
set(ARNOLD_BASE_DIR c:/solidangle/Arnold-${ARNOLD_VERSION})
set(MTOA_BASE_DIR c:/solidangle/mtoadeploy/2013)
set(ENV{MAYA_VERSION} 2013)
set(MAYA_LOCATION "c:/Program Files/Autodesk/Maya2013")
set(ALEMBIC_DIR z:/Dev/Alembic1.5.4)
set(HDF5_USE_STATIC_LIBRARIES 1)
set(HDF5_ROOT z:/Dev/Alembic/forCompile/HDF5/1.8.9)
set(SZIP z:/Dev/Alembic/forCompile/HDF5/1.8.9)
set(JSONCPP_ROOT_DIR z:/Dev/jsoncpp)
set(PYSTRING_DIR z:/Dev/PyString)
set(Boost_INCLUDE_DIRS z:/Dev/Boost/1_55_0)
set(ZLIB_ROOT z:/Dev/Alembic/forCompile/zlib)
set(INSTALL_ROOT z:/deploy/modules)